<mjml>
  <mj-head>
    <mj-font name="Martel" href="https://fonts.googleapis.com/css2?family=Martel:wght@600"/>
    <mj-font name="Quicksand" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400"/>
    <mj-attributes>
      <mj-class name="banner"
        background-url="https://drive.google.com/uc?export=view&id=1if88Z6MLbGZlpBo9sVQfyhOzWdw65ELw"
        background-size="cover"
        background-repeat="no-repeat"
        opacity = "0.7"
        background-color= "black"
      />
      <mj-class name="header-text" 
        color="#FFFBBF"
        font-family="Martel, sans-serif"
        align="center"
      />
      <mj-class name="header-line1"
        font-size="24px"
      />
      <mj-class name="header-line2"
        font-size="30px"
        padding-top="40px"
        padding-bottom="10px"
      />
      <mj-class name="columns"
        width="600px"
        align="center"
      />
      <mj-class name="body"
        background-url="https://drive.google.com/uc?export=view&id=11T1_AJF0GxShLBHVJOcPy8b73yNS7v8T"
        background-size="cover"
        background-repeat="repeat"
        opacity: = "0.4"
        background-color="#F5FAEE"
      />
      <mj-class name="body-text"
        color: "#140001"
        font-family: "Quicksand, Roboto"
        align="center"
        padding="10px"
      />
      <mj-class name="body-text-main"
        font-size="16px"
      />
      <mj-class name="body-text-small"
        font-size="10px"
        padding-top="30px"
        padding-bottom="20px"
      />
      <mj-class name= "button"
        color="#FFF8E3"
        background-color="#140001"
      />
      <mj-class name="footer"
        display="inline-block"
      />
      <mj-class name="logo"
        width="40px"
      />
      


    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./subscribe_header.mjml"/>
    <mj-include path="./subscribe_body.mjml"/>
  </mj-body>
</mjml>
