<mj-section mj-class="banner">
      <mj-column mj-class="columns">
        <mj-text
          mj-class="header-text header-line1">
          Rebekah Price  Dietician
        </mj-text>
        <mj-text
          mj-class="header-text header-line1b">
        </mj-text>
        <mj-text 
          mj-class="header-text header-line2">
          Thanks for Subscribing
        </mj-text>
      </mj-column>
    </mj-section>
