<mj-section mj-class="banner">
  <mj-column>
    <mj-text mj-class="header-text">
      <img 
        src="https://drive.google.com/uc?export=view&id=1iHDAVpC0TxSG3XT9BRsta17xHLEIX9AD"
        style="width: 40px;
        vertical-align: middle"
      />
      <span style="padding-left: 10px">Rebekah Price   </span>
      <span>Dietician</span>
    </mj-text>
    <mj-text mj-class="header-line2">
      Sorry you're leaving
    </mj-text>
  </mj-column>
</mj-section>
