<mjml>
  <mj-head>
    <mj-font name="Martel" href="https://fonts.googleapis.com/css2?family=Martel:wght@600"/>
    <mj-font name="Quicksand" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400"/>
    <mj-attributes>
      <mj-class name="banner"
        background-url="https://drive.google.com/uc?export=view&id=1rVuCH01U_22WgRlHda-ELEbjcBG-iXlH"
        background-size="cover"
        background-repeat="no-repeat"
        margin="auto"
      />
      <mj-class name="header-text" 
        align="center"
        color="#FFFBBF"
        font-family="Martel, sans-serif"
        font-size="22px"
      />
      <mj-class name="header-line2"
        font-size="35px"
        padding-top="60px"
        padding-bottom="20px"
        padding-bottom="10px"
        align="center"
        color="#FFFBBF"
        font-family="Martel, sans-serif"
      />
      <mj-class name="body"
        background-url="https://drive.google.com/uc?export=view&id=11T1_AJF0GxShLBHVJOcPy8b73yNS7v8T"
        background-size="cover"
        background-repeat="repeat"
        opacity: = "0.4"
        background-color="#F5FAEE"
        padding-top="40px"
      />
      <mj-class name="bodytext"
        font-family="Quicksand"
        align= "center"
        font-size="14px"
        
      />
      <mj-class name="footer"
        font-family="Quicksand"
        font-size="14px"
        align= "center"
        padding-top= "60px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="./unsubscribe_header.mjml"/>
    <mj-include path="./unsubscribe_body.mjml"/>
  </mj-body>

</mjml>
