<mj-wrapper mj-class="body">
<mj-section>
  <mj-column mj-class="columns">
    <mj-text mj-class="body-text body-text-main">
      You received this email because you requested to reset your password
    </mj-text>
    <mj-text mj-class="body-text body-text-main">
      Please click the link below to reset password for myemail@email.com
    </mj-text>
    <mj-button mj-class="button" href="https://google.com">
      RESET PASSWORD
    </mj-button>
    <mj-text mj-class="body-text body-text-small">
      If the request was not made by you, please ignore this message
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column mj-class="footer">
    <mj-image mj-class="logo" src="https://drive.google.com/uc?export=view&id=1d_7I7P-8pk6V2gWqqkuGMI4r7PkexzXT"/>
    <mj-navbar>
      <mj-navbar-link href="http://google.com">Work with me</mj-navbar-link>
      <mj-navbar-link href="http://google.com">Contact us</mj-navbar-link>
      <mj-navbar-link href="http://google.com">Blogs</mj-navbar-link>
    </mj-navbar>
  </mj-column>
  
</mj-section>
</mj-wrapper>
