<mjml>
  <mj-head>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400"/>
    <mj-font name="Kalam" href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700"/>
    <mj-font name="Courgette" href="https://fonts.googleapis.com/css2?family=Courgette"/>
    <mj-attributes>
      <mj-class name="all"
        background-color="#3B5673"
        font-family="Ubuntu"
      />

      <mj-class name="header-line1"
        align="center"
        color="#FFDA82"
        font-size="30px"
        font-family="Courgette"
        padding-top="40px"
        line-height=1.4
      />
      <mj-class name="logo"
        width="50px"
        color="white"
      />
      <mj-class name="header"
        align="center"
        color="#FFDA82"
      />
      
      <mj-class name="header-line2"
        align="center"
        color="#F5F3EB"
        font-size="16px"
        line-height="1.8"
        font-family="Ubuntu"
      />
      <mj-class name="btn"
        background-color="#334A63"
        font-family="Ubuntu"
        font-size-"16px"
        padding-top="40px"
        padding-bottom="80px"
      />
      <mj-class name="footer-icon"
        width="30px"
      />
      <mj-class name="footer-line1"
        align="center"
        font-family="Ubuntu"
        color="#F5F3EB"
        line-height=1.6
      />

    </mj-attributes>

  </mj-head>
    <mj-body mj-class="all">
      <mj-section mj-class="header">
        <mj-column>
        <mj-image mj-class="logo" 
          src="https://img.icons8.com/ios/50/FFFFFF/rocket--v1.png"/>
          <mj-text mj-class="header-line1">
            Welcome! We're glad you decided to keep in touch!
          </mj-text>
          
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text mj-class="header-line2">
            Just so we know you actually did request this, Could you do us a favour and click on the button below?
          </mj-text>
          <mj-image mj-class="footer-icon" 
            src="https://img.icons8.com/ultraviolet/40/000000/commercial.png"/>

          <mj-button mj-class="btn"
            href={{var:buttonUrl}}>
            Yes! It's me
          </mj-button>

          <mj-text mj-class="footer-line1">
            If the above button doesn't work, click <a href={{var:confirmationUrl}}>here</a> using {{var:confirmation_code}} as confirmation.
          </mj-text>
          <mj-text mj-class="footer-line1">
            psst! If you didn't make this request, feel free to ignore, or let us know at <a href={{var:homepageUrl}}>messageWerks</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>

</mjml>

